upstream backend {
    server 	backend:8080;
}

server{
    listen 80;

    server_name localhost letterman.life www.letterman.life;
    charset utf-8;
    client_max_body_size 128M;

    if ($http_x_forwarded_proto = 'http'){
    return 301 https://$host$request_uri;
    }

    location /staticfiles/ {
        alias /backend/staticfiles; 
    }

    location /mediafiles/{
        alias /backend/mediafiles;
    }

    location /api/ {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;
         
        proxy_pass http://backend;  
    }
    
    # ignore cache frontend
    location ~* (service-worker\.js)$ {
        add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        expires off;
        proxy_no_cache 1;
    }

    # -> 3000번 포트로 요청 전송
    location / { 
        # server_name에 해당하는 도메인이 있을 때, root 폴더를 지정할 수 있습니다. reverse forwading의 경우 생략됩니다.
        root /var/www/frontend;
        try_files $uri $uri/ /index.html?q=$uri&$args;    
    }
}
